body {
  background: repeating-linear-gradient(to right, #00d2fd 0%, #0092fa 100%);
  background-size: cover;
  width: 100%;
  height: 100%;
}
.main {
  position: relative;
  .enter {
    position: absolute;
    bottom: 10.7%;
    transform: translateX(-50%);
    left: 50%;
    width: 66%;
    height: 8%;
  }
  .rule {
    width: 15%;
    position: absolute;
    top: 1.3%;
    right: 3%;
    height: 8%;
  }
  .goback {
    width: 17%;
    position: absolute;
    top: 1.3%;
    left: 4%;
    height: 8%;
  }
  .popBox {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    .rulepop {
      position: relative;
      width: 90%;
      height: 80%;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      position: absolute;
      background: url(../images/rulex.png) no-repeat;
      background-size: 100%;
      .closex {
        width: 14%;
        height: 7%;
        position: absolute;
        right: 0%;
        top: -1%;
      }
    }
  }
}

.wap {
  height: 100%;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  & > div {
    width: 80%;
    height: 50%;
    margin: 0 auto;
    transform: translateX(-50%);
    top: 30%;
    position: absolute;
    left: 50%;
    text-align: center;
    font-size: 0.3rem;
    i {
      background: url(../images/what.png) no-repeat;
      background-size: 100%;
      width: 2rem;
      height: 2rem;
      display: inline-block;
    }
  }
}
