.link {
    .pos {
        
        position: absolute;
        transform: translateX(-50%);
        z-index: 10;
        width: 10%;
        height: 7%;
        cursor: pointer;
        &.detail1 {
            top: 56%;
            left: 35%;height: 5%;
        }
        &.book1 {
            top: 70%;
            left: 22%;
            width: 14%;height: 5%;
        }
        &.detail2 {
            top: 42%;
         left: 37%;
        }
        &.book2 {
            top: 60%;
            left: 22%;
            width: 14%;
        }
        &.detail3 {
            top: 42%;
            left: 37%;
        }
        &.book3 {
            top: 60%;
            left: 22%;
            width: 14%;
        }
    }
}

.popBox {
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.6);
        height: 100%;
        z-index: 999;
    .pb {
        width: 50%;
        background: #fff;
        width: 900px;
        height: 603px;
        background-size: 100%;
        position: absolute;
        top: 8%;
        left: 50%;
        transform: translateX(-50%);
        .closex {
            background: url(../images/close.png) no-repeat;
            background-size: 100%;
            width: 22px;
            height: 22px;
            display: inline-block;
            position: absolute;
            right: 0;
            top: 0;
            margin: 15px;
            cursor: pointer;
        }
        .carimg {
            background: url(../images/carbg.png) no-repeat;
            background-size: 100%;
            width:250px;
            height: 83px;
            display: block;
            right: 0;
            top: 0;
            cursor: pointer;
            margin: 0 auto;
            margin-top: 6%;
        }
        .form {
            width: 80%;
            margin: 0 auto;
            .subtn {
                font-size:20px;
                width:300px;
                height:60px;
                background:rgba(45,62,78,1);
                border-radius:4px;
                display: inline-block;
                text-align: center;
                color:rgba(255,255,255,1);
                line-height:60px;
                margin: 0 auto;
                display: block;margin-top: 74px;
            }
            .title {
                width:100%;
                text-align:center;
                font-weight:600;
                color:#2D3E4E;font-size:24px;
                margin-bottom:48px;
            }
            .labx {
                position: relative;
                display: flex;
                flex-wrap: wrap;     width: 100%;
                margin-bottom: 28px;
                .sms {
                    position:relative;
                    }
                    .phone-code{
                        cursor: pointer;
                        position: absolute;
                        right: 0;
                        color: #001E50;
                        bottom: 13px;
                    }
                .city {
                    display: flex;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
                    width: 100%;
                    margin-left: 2%;
                    position:relative;
                    &::before{
                        content: '';
                        border-right: 1px solid #ddd;
                        height: 20px;
                        width: 1px;
                        position: absolute;
                        left: 46%;
                        bottom: 9%;
                    }
                    &> div {
                        width: 40%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        background: url(../images/arrow_Down.png) no-repeat 100% center;
                        margin-right: 10%;
                        &:last-child {
                            margin-right: 0;
                            width: 48%;
                          }
                    }
                }
                 select {
                    height: 27px;
                    font-size: 14px;    color: #000;
                    border: none;
                    background-color: transparent;
                    padding-bottom: 5px;
                    overflow: hidden;
                    white-space: nowrap;
                    width: 100%;
                    text-overflow: ellipsis;
                    option {
                        color: #000;
                    }
                    &.sel2 {padding-left:10%;}
                }
                .dealerbo {
                    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
                    position: relative;
                    width: 96%;
                    margin-left: 3%;
                    align-items: center;
                    justify-content: space-between;
                    background: url(../images/arrow_Down.png) no-repeat 100% center;
                    overflow: hidden;
                    padding-right: 5%;
                    white-space: nowrap;
                }
                
                .flex{
                    width: 300px;
                    color: #2D3E4E;font-size:15px;
                    border-bottom: 1px solid rgba(45, 62, 78, 0.3);
                    margin-right: 80px;
                  &:last-child {
                    margin-right:0;
                  }
                }
                label {
                    text-align: left;
                    width: 100%;
                    display: inline-block;
                    margin-bottom: 2%;
                    font-weight:600;    font-size: 15px;
                }
                input {
                    border: 0;
                    background: transparent;
                    width: 90%;
                    color: #000;
                    font-size: 16px;
                    padding-bottom: 13px;
                    line-height: 21px;
                }
            }
        }
    }
}
