.app{
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url(../img/my-gift-bg.jpg) no-repeat center;
	background-size: cover;
	.back{
		position: absolute;
		width: 14vw;
		top: 3%;
		left: 5%;
		img{
			width: 100%;
		}
	}
	.game{
		position: absolute;
		top: 8%;
		width: 80%;
		left: 50%;
		transform: translateX(-50%);
		.frequency{
			font-size: 5vw;
			text-align: center;
			span{
				color: #8712aa;
			}
		}
		.game-obj{
			height: 70vh;
			overflow: hidden;
		}
	}
	.gather-friends{
		position: absolute;
		width: 70%;
		left: 50%;
		bottom: 5%;
		transform: translateX(-50%);
	}
	.mask{
		position: fixed;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.7);
		left: 0;
		top: 0;
		z-index: 100;
		.close{
			position: absolute;
			width: 14vw;
			right: 0;
			top: -10vw;
		}
		.rule{
			position: absolute;
			width: 70%;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			.img{
				width: 100%;
			}
		}
		.prize{
			position: absolute;
			width: 85%;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			.tips-img{
				width: 100%;
			}
			.tips{
				position: absolute;
				font-size: 4.5vw;
				color: #fff;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				text-align: center;
				white-space: nowrap;
				span{
					font-weight: bold;
					font-size: 5vw;
				}
			}
			&.run-out{
				.share-btn{
					color: #8712aa;
					font-size: 5vw;
					position: absolute;
					background: #fff;
					width: 70%;
					height: 10vw;
					line-height: 10vw;
					left: 50%;
					bottom: -17vw;
					transform: translateX(-50%);
					text-align: center;
					font-weight: bold;
				}
				&.fail{
					.tips{
						font-weight: bold;
						font-size: 9vw;
					}
				}
			}
		}
	}
}
#begin{
	display: none;
}
#stage{
	width: 100%;
	margin: 0 auto;
	display: block;
}